GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n private key goes in here with no spaces, replace newlines with \n\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_EMAIL=email here

SEASON_NUMBER=4
GOOGLE_SHEETS_SHEET_ID=sheet ID (from URL to sheet)
